include<stdio.h>
struct employee
{
    char name[25];
    int age,phonenumber,salary;   
};
 void main()
{
	struct employee emp[5];
    int i,n;
    printf("enter the number of employees");
    scanf("%d",&n);
    printf("Enter employee info as  name , age , phonenumber , salary\n");
    for(i=0;i<n;i++)
    {
        scanf("%s %d %d %d",emp[i].name,&emp[i].age,&emp[i].phonenumber,&emp[i].salary);
    }
    printf("\nEMP_NAME\tEMP_AGE\tEMP_PHONE NUMBER\t\tEMP_SAL\n");
    for(i=0;i<n;i++)
    {
        printf("%s\t\t%d\t\t%d\t\t%d\n",emp[i].name,emp[i].age,emp[i].phonenumber,emp[i].salary);
    }
}
